server {
    listen your-listen-port;
    server_name your-server-name;
    access_log /var/log/nginx/hanayo.log;
    location /static {
        alias HanayoPath/views/template/default;
        access_log off;
        expires max;
    }
    location / {
        root HanayoPath/_build;
        index index.html;
    }
}
